REACT_APP_ENV=development
NODE_ENV=development

PORT=3000

# Marketplace URLs
ROOT_URL=http://localhost:3000
REACT_APP_ROOT_URL=http://localhost:3000
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:3000

# Sharetribe credentials
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=ce34cf90-0f73-41e2-afdc-033253c582da
SHARETRIBE_SDK_CLIENT_SECRET=bec37baab059d2b30a3a2df954fc5f698f09c239

# Marketplace name
REACT_APP_MARKETPLACE_NAME=Patamali

# Map provider (required even if maps are not used)
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.test123

# Security policy
REACT_APP_CSP=report

# Debugging
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true

REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000

