<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  {{~#*inline "format-money"~}}{{money-amount money}} {{ money.currency }}{{~/inline~}}
  {{~#*inline "format-date"~}}{{#with transaction.listing.availability-plan}}{{date date format="h:mm a" tz=timezone}} on {{date date format="MMM d, YYYY" tz=timezone}}{{/with}}{{~/inline~}}
  {{~#*inline "format-date-day"~}}{{#with transaction.listing.availability-plan}}{{date date format="MMM d, YYYY" tz=timezone}}{{/with}}{{~/inline~}}
  {{~#*inline "format-date-day-before"~}}{{#with transaction.listing.availability-plan}}{{date-day-before date format="MMM d, YYYY" tz=timezone}}{{/with}}{{~/inline~}}
  {{~#*inline "format-day"~}}{{#with transaction.listing.availability-plan}}{{date date format="EE" tz=timezone}}{{/with}}{{~/inline~}}
  {{~#*inline "format-day-before"~}}{{#with transaction.listing.availability-plan}}{{date-day-before date format="EE" tz=timezone}}{{/with}}{{~/inline~}}
  {{~#*inline "format-day-time"~}}{{#with transaction.listing.availability-plan}}{{date date format="EE h:mm a" tz=timezone}}{{/with}}{{~/inline~}}
  {{~#*inline "format-month-date"~}}{{#with transaction.listing.availability-plan}}{{date date format="MMM d" tz=timezone}}{{/with}}{{~/inline~}}
  {{~#*inline "format-month-date-day-before"~}}{{#with transaction.listing.availability-plan}}{{date-day-before date format="MMM d" tz=timezone}}{{/with}}{{~/inline~}}
  {{#with transaction}}
  <table style="background-color:#FFF;margin:0 auto;padding:24px 12px 0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%" style="max-width:600px;margin:0 auto">
            <tr style="width:100%">
              <td>
                <h1 style="color:#484848;font-size:26px;line-height:1.3;font-weight:700">Your booking request was accepted</h1>{{#each tx-line-items}}{{#eq "line-item/hour" code}}
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{ provider.display-name }} has accepted your booking request for {{ listing.title }} from {{> format-date date=booking.start}} to {{> format-date date=booking.end}}.</p>
                {{/eq}}{{#eq "line-item/day" code}}
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{ provider.display-name }} has accepted your booking request for {{ listing.title }} from {{> format-date-day date=booking.start}} to {{> format-date-day-before date=booking.end}}.</p>
                {{/eq}}{{#eq "line-item/night" code}}
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{ provider.display-name }} has accepted your booking request for {{ listing.title }} from {{> format-date-day date=booking.start}} to {{> format-date-day date=booking.end}}.</p>
                {{/eq}}{{/each}}
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">Your card has been charged for {{> format-money money=payin-total}}. Here's the booking breakdown.</p>
                <table style="color:#484848;font-size:16px;line-height:1.4;background-color:#FFF;padding:8px 24px;border-radius:8px;border:1px solid;border-color:#E1E1E1;margin:24px 0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-bottom:1px">Start</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-bottom:1px">End</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>{{#each tx-line-items}}{{#eq "line-item/hour" code}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-day-time date=booking.start}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-day-time date=booking.end}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-month-date date=booking.start}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-month-date date=booking.end}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{/eq}}{{#eq "line-item/day" code}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-day date=booking.start}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-day-before date=booking.end}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-month-date date=booking.start}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-month-date-day-before date=booking.end}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{/eq}}{{#eq "line-item/night" code}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-day date=booking.start}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-day date=booking.end}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-month-date date=booking.start}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px;margin-bottom:1px">{{> format-month-date date=booking.end}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{/eq}}{{/each}}
                        {{#each tx-line-items}}{{#contains include-for "customer"}}{{#eq "line-item/hour" code}}{{#if seats}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=unit-price}} × {{number units}} {{inflect units "hour" "hours"}}</p>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">Seats × {{number seats}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=line-total}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{else}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=unit-price}} × {{number quantity}} {{inflect quantity "hour" "hours"}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=line-total}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{/if}}{{/eq}}{{#eq "line-item/day" code}}{{#if seats}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=unit-price}} × {{number units}} {{inflect units "day" "days"}}</p>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">Seats × {{number seats}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=line-total}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{else}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=unit-price}} × {{number quantity}} {{inflect quantity "day" "days"}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=line-total}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{/if}}{{/eq}}{{#eq "line-item/night" code}}{{#if seats}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=unit-price}} × {{number units}} {{inflect units "night" "nights"}}</p>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">Seats × {{number seats}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=line-total}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{else}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=unit-price}} × {{number quantity}} {{inflect quantity "night" "nights"}}</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{> format-money money=line-total}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{/if}}{{/eq}}{{/contains}}{{/each}}
                        <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#E1E1E1;margin:20px 0" />
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;font-weight:700">Total price</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;font-weight:700">{{> format-money money=payin-total}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="padding:16px 0 0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td><a href="{{marketplace.url}}/order/{{url-encode id}}/" target="_blank" style="color:#FFF;background-color:#007DF2;border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:0px 0px;line-height:100%;max-width:100%"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="color:#FFF;background-color:#007DF2;border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:16px 32px;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:0">View order details</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                        <div>
                          <p style="font-size:14px;line-height:1.5;margin:16px 0;color:#484848">Can’t click the button? Here’s the link for your convenience: <a target="_blank" style="color:#007DF2;text-decoration:none" href="{{marketplace.url}}/order/{{url-encode id}}/">{{marketplace.url}}/order/{{url-encode id}}/</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                {{/with}}
                <div>
                  <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#E1E1E1;margin:20px 0" />
                  <p style="font-size:12px;line-height:15px;margin:0 auto;color:#b7b7b7;text-align:left;margin-bottom:50px">You have received this email notification because you are a member of {{marketplace.name}}. If you no longer wish to receive these emails, please contact {{marketplace.name}} team.</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</html>
