<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  {{set-translations (asset "content/email-texts.json")}}
  {{set-locale (asset "general/localization.json" "locale" "en_US")}}
  {{set-timezone transaction.listing.availability-plan.timezone}}
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  {{#with transaction}}
  <table style="background-color:#FFF;margin:0 auto;padding:24px 12px 0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%" style="max-width:600px;margin:0 auto">
            <tr style="width:100%">
              <td>
                <h1 style="color:#484848;font-size:26px;line-height:1.3;font-weight:700">{{t "BookingOperatorAcceptedRequest.Title" "A booking for one of your listings was accepted on your behalf"}}</h1>
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">
                  {{#eq "hour" protected-data.unitType}}
                  {{t "BookingOperatorAcceptedRequest.ContentForHourly" "{marketplaceName} administrator accepted a booking by {customerDisplayName} for {listingTitle} from {dateStart, date, ::jmmYYYYMMMd} to {dateEnd, date, ::jmmYYYYMMMd} on your behalf." marketplaceName=marketplace.name customerDisplayName=customer.display-name listingTitle=listing.title dateStart=booking.start dateEnd=booking.end}}
                  {{/ eq}}{{#eq "day" protected-data.unitType}}
                  {{t "BookingOperatorAcceptedRequest.ContentForDaily" "{marketplaceName} administrator accepted a booking by {customerDisplayName} for {listingTitle} from {dateStart, date, ::YYYYMMMd} to {dateEnd, date, ::YYYYMMMd} on your behalf." marketplaceName=marketplace.name customerDisplayName=customer.display-name listingTitle=listing.title dateStart=booking.start dateEnd=(date-transform booking.end days=-1)}}
                  {{/ eq}}{{#eq "night" protected-data.unitType}}
                  {{t "BookingOperatorAcceptedRequest.ContentForNightly" "{marketplaceName} administrator accepted a booking by {customerDisplayName} for {listingTitle} from {dateStart, date, ::YYYYMMMd} to {dateEnd, date, ::YYYYMMMd} on your behalf." marketplaceName=marketplace.name customerDisplayName=customer.display-name listingTitle=listing.title dateStart=booking.start dateEnd=booking.end}}
                  {{/ eq}}</p>
                <table style="padding:16px 0 0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td><a href="{{marketplace.url}}/sale/{{url-encode id}}/" target="_blank" style="color:#FFF;background-color:{{asset "design/branding.json" "marketplaceColors.notificationPrimaryButton" "#007DF2"}};border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:0px 0px;line-height:100%;max-width:100%"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="color:#FFF;background-color:{{asset "design/branding.json" "marketplaceColors.notificationPrimaryButton" "#007DF2"}};border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:16px 32px;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:0">View order details</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                        <div>
                          <p style="font-size:14px;line-height:1.5;margin:16px 0;color:#484848">{{t "TransactionEmails.AccessibleLinkText" "Can't click the button? Here's a link for your convenience:"}} <a target="_blank" style="color:{{asset "design/branding.json" "marketplaceColors.notificationPrimaryButton" "#007DF2"}};text-decoration:none" href="{{marketplace.url}}/sale/{{url-encode id}}/">{{marketplace.url}}/sale/{{url-encode id}}/</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{t "BookingOperatorAcceptedRequest.Disclaimer" "If you suspect this was a mistake, please contact {marketplaceName} team." marketplaceName=marketplace.name}}</p>
                {{/with}}
                <div>
                  <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#E1E1E1;margin:20px 0" />
                  <p style="font-size:12px;line-height:15px;margin:0 auto;color:#b7b7b7;text-align:left;margin-bottom:50px">{{t "TransactionEmails.MembershipParagraph" "You're a member of {marketplaceName}. If you no longer want to receive these emails, please contact {marketplaceName} team." marketplaceName=marketplace.name }}</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</html>