{:format :v3,
 :transitions
 [{:name :transition/inquire,
   :actor :actor.role/customer,
   :actions [{:name :action/update-protected-data}],
   :to :state/inquiry}
  {:name :transition/request-payment,
   :actor :actor.role/customer,
   :privileged? true,
   :actions
   [{:name :action/update-protected-data}
    {:name :action/privileged-set-line-items}
    {:name :action/stripe-create-payment-intent}],
   :to :state/pending-payment}
  {:name :transition/request-payment-after-inquiry,
   :actor :actor.role/customer,
   :privileged? true,
   :actions
   [{:name :action/update-protected-data}
    {:name :action/privileged-set-line-items}
    {:name :action/stripe-create-payment-intent}],
   :from :state/inquiry,
   :to :state/pending-payment}
  {:name :transition/confirm-payment,
   :actor :actor.role/customer,
   :actions
   [{:name :action/reveal-listing-protected-files}
    {:name :action/stripe-confirm-payment-intent}
    {:name :action/stripe-capture-payment-intent}],
   :from :state/pending-payment,
   :to :state/purchased}
  {:name :transition/expire-payment,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/pending-payment]}
     {:fn/period ["P1D"]}]},
   :actions
   [{:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/pending-payment,
   :to :state/payment-expired}
  {:name :transition/auto-complete,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/purchased]}
     {:fn/period ["P7D"]}]},
   :actions [{:name :action/stripe-create-payout}],
   :from :state/purchased,
   :to :state/completed}
  {:name :transition/operator-complete,
   :actor :actor.role/operator,
   :actions [{:name :action/stripe-create-payout}],
   :from :state/purchased,
   :to :state/completed}
  {:name :transition/operator-report,
   :actor :actor.role/operator,
   :actions [],
   :from :state/purchased,
   :to :state/reported}
  {:name :transition/report,
   :actor :actor.role/customer,
   :actions [],
   :from :state/purchased,
   :to :state/reported}
  {:name :transition/operator-cancel,
   :actor :actor.role/operator,
   :actions
   [{:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/reported,
   :to :state/canceled}
  {:name :transition/auto-cancel,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/reported]}
     {:fn/period ["P60D"]}]},
   :actions
   [{:name :action/calculate-full-refund}
    {:name :action/stripe-refund-payment}],
   :from :state/reported,
   :to :state/canceled}
  {:name :transition/operator-complete-from-reported,
   :actor :actor.role/operator,
   :actions [{:name :action/stripe-create-payout}],
   :from :state/reported,
   :to :state/completed}
  {:name :transition/review,
   :actor :actor.role/customer,
   :actions
   [{:name :action/post-review-by-customer}
    {:name :action/publish-reviews}],
   :from :state/completed,
   :to :state/reviewed}
  {:name :transition/expire-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/completed]}
     {:fn/period ["P7D"]}]},
   :actions [],
   :from :state/completed,
   :to :state/reviewed}],
 :notifications
 [{:name :notification/new-purchase,
   :on :transition/confirm-payment,
   :to :actor.role/provider,
   :template :download-new-purchase}
  {:name :notification/receipt,
   :on :transition/confirm-payment,
   :to :actor.role/customer,
   :template :download-receipt}
  {:name :notification/reported,
   :on :transition/report,
   :to :actor.role/provider,
   :template :download-reported}
  {:name :notification/operator-reported-to-customer,
   :on :transition/operator-report,
   :to :actor.role/customer,
   :template :download-operator-reported}
  {:name :notification/operator-reported-to-provider,
   :on :transition/operator-report,
   :to :actor.role/provider,
   :template :download-reported}
  {:name :notification/review-period-started,
   :on :transition/auto-complete,
   :to :actor.role/customer,
   :template :download-review-period-started}
  {:name :notification/payout-sent,
   :on :transition/auto-complete,
   :to :actor.role/provider,
   :template :download-payout-sent}
  {:name :notification/review-period-started-from-operator-completed,
   :on :transition/operator-complete,
   :to :actor.role/customer,
   :template :download-review-period-started}
  {:name :notification/payout-sent-from-operator-completed,
   :on :transition/operator-complete,
   :to :actor.role/provider,
   :template :download-payout-sent}
  {:name :notification/completed-from-reported-to-customer,
   :on :transition/operator-complete-from-reported,
   :to :actor.role/customer,
   :template :download-completed-from-reported-to-customer}
  {:name :notification/completed-from-reported-to-provider,
   :on :transition/operator-complete-from-reported,
   :to :actor.role/provider,
   :template :download-completed-from-reported-to-provider}
  {:name :notification/review-period-started-from-reported,
   :on :transition/operator-complete-from-reported,
   :to :actor.role/customer,
   :template :download-review-period-started}
  {:name :notification/auto-canceled-from-reported-to-customer,
   :on :transition/auto-cancel,
   :to :actor.role/customer,
   :template :download-canceled-to-customer}
  {:name :notification/auto-canceled-from-reported-to-provider,
   :on :transition/auto-cancel,
   :to :actor.role/provider,
   :template :download-canceled-to-provider}
  {:name :notification/operator-canceled-to-customer,
   :on :transition/operator-cancel,
   :to :actor.role/provider,
   :template :download-canceled-to-customer}
  {:name :notification/operator-canceled-to-provider,
   :on :transition/operator-cancel,
   :to :actor.role/provider,
   :template :download-canceled-to-provider}
  {:name :notification/new-review,
   :on :transition/review,
   :to :actor.role/provider,
   :template :download-new-review}]}
