<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>{{~#*inline "format-money"~}}{{money-amount money}} {{money.currency}}{{~/inline~}}{{#with transaction}}
  <table style="background-color:#FFF;margin:0 auto;padding:24px 12px 0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%" style="max-width:600px;margin:0 auto">
            <tr style="width:100%">
              <td>
                <h1 style="color:#484848;font-size:26px;line-height:1.3;font-weight:700">New order for {{listing.title}}</h1>
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">{{customer.display-name}} just placed an order for {{listing.title}}. Here's the breakdown.</p>
                <table style="color:#484848;font-size:16px;line-height:1.4;background-color:#FFF;padding:8px 24px;border-radius:8px;border:1px solid;border-color:#E1E1E1;margin:24px 0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td>{{#each tx-line-items}}{{#contains include-for "provider"}}{{#eq "line-item/item" code}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-bottom:1px">Unit price</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-bottom:1px">{{> format-money money=unit-price}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;margin-bottom:1px">Quantity</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;margin-bottom:1px">{{number quantity}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px">Subtotal</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700;margin-top:1px">{{> format-money money=line-total}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>{{/eq}}{{#eq "line-item/shipping-fee" code}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;margin-bottom:1px">Shipping</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;margin-bottom:1px">{{> format-money money=unit-price}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{/eq}}{{#eq "line-item/pickup-fee" code}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;margin-bottom:1px">Pickup</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;margin-bottom:1px">{{> format-money money=unit-price}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{/eq}}{{#eq "line-item/provider-commission" code}}
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;margin-bottom:1px">{{ marketplace.name }} fee</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;margin-bottom:1px">{{> format-money money=line-total}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{/eq}}{{/contains}}{{/each}}
                        <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#E1E1E1;margin:20px 0" />
                        <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                <td>
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;font-weight:700">You'll earn</p>
                                </td>
                                <td style="text-align:right">
                                  <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;margin-top:1px;font-weight:700">{{> format-money money=payout-total}}</p>
                                </td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>{{#eq "shipping" protected-data.deliveryMethod}}
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">You should now ship {{listing.title}} to {{customer.display-name}}, You can find the shipping address from order details. Once you’ve shipped it, remember to mark it as shipped from order details to receive your payment.</p>
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700">If the order has not been marked as shipped within two weeks, it will expire automatically and you won't get paid.</p>
                {{else}}
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">Once {{customer.display-name}} has picked up {{listing.title}}, remember to mark it as delivered from <a target="_blank" style="color:#007DF2;text-decoration:none" href="{{marketplace.url}}/sale/{{url-encode id}}/">order details</a> to receive your payment.</p>
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848;font-weight:700">If the order has not been marked as delivered within two weeks, it will expire automatically and you won't get paid.</p>
                {{/eq}}
                <table style="padding:16px 0 0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td><a href="{{marketplace.url}}/sale/{{url-encode id}}/" target="_blank" style="color:#FFF;background-color:#007DF2;border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:0px 0px;line-height:100%;max-width:100%"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="color:#FFF;background-color:#007DF2;border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:16px 32px;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:0">View order details</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                        <div>
                          <p style="font-size:14px;line-height:1.5;margin:16px 0;color:#484848">Can’t click the button? Here’s the link for your convenience: <a target="_blank" style="color:#007DF2;text-decoration:none" href="{{marketplace.url}}/sale/{{url-encode id}}/">{{marketplace.url}}/sale/{{url-encode id}}/</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                {{/with}}
                <div>
                  <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#E1E1E1;margin:20px 0" />
                  <p style="font-size:12px;line-height:15px;margin:0 auto;color:#b7b7b7;text-align:left;margin-bottom:50px">You have received this email notification because you are a member of {{marketplace.name}}. If you no longer wish to receive these emails, please contact {{marketplace.name}} team.</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</html>
